moi {
  path {
    input = "src/main/resources/Données_cartographie_2021.csv"
   output = "target/test-classes/data/output"
  }
  //spark.master = "spark://localhost:7077"
  spark.master = "local[2]"
}