# Spark-Deployement

./: .gitignore
bigdata/Spark001/: pom.xml
bigdata/Spark001/src/main/java/org/example/: KafkaApp.java  Main.java  StreamingMain.java
bigdata/Spark001/src/main/java/org/example/Beans/: CinemaInfo.java
bigdata/Spark001/src/main/java/org/example/functions/: CinemaSession.java
bigdata/Spark001/src/main/java/org/example/functions/Function/: Groupby.java  Row1.java  Trans1.java
bigdata/Spark001/src/main/java/org/example/functions/Function/Kafka/: KafkaReceiver.java
bigdata/Spark001/src/main/java/org/example/functions/Function/parser/: CinemaInfoMapper.java  RowToCinemaInfoFunc.java  RowToCinemaInfoSparkFunc.java  TextToCinemaInfoFunc.java
bigdata/Spark001/src/main/java/org/example/functions/Function/processor/: CinemaInfoStreamProcessor.java
bigdata/Spark001/src/main/java/org/example/functions/Function/reader/: CinemaInfoReader.java  HdfsTextFileReader.java
bigdata/Spark001/src/main/java/org/example/functions/Function/receiver/: CinemaInfoHdfsReceiver.java  CinemaInfoReceiver.java
bigdata/Spark001/src/main/java/org/example/functions/Function/types/: CinemaInfoFileInputFormat.java  CinemaInfoLineRecordReader.java  CinemaInfoLongWritable.java  CinemaInfoText.java  TextToCinemaInfo.java
bigdata/Spark001/src/main/java/org/example/functions/Function/writer/: CinemaInfoWriter.java
bigdata/Spark001/src/main/java/org/example/functions/Reader/: Reader.java  ReaderRow.java  ReaderTransfoRowObject.java  RowToObject.java
bigdata/Spark001/src/main/java/org/example/functions/writer/: writer.java
bigdata/Spark001/src/main/resources/: DATA.csv  app.properties  application.conf  configuratuion.conf
bigdata/Spark001/src/test/java/data/: MainTest.java  StreamingMainTest.java
bigdata/Spark001/src/test/java/data/parser/: CinemaInfoMapperTest.java  RowToCinemaInfoSparkFuncUT.java
firstspark/: pom.xml
firstspark/src/main/java/org/example/: Cinema.java  Main.java  pr.java
firstspark/src/main/resources/: Données_cartographie_2021.csv  app.properties  application.conf
script/: script.sh
